Branirovanie/FoodOrderingApp/FoodCard.xaml

<UserControl x:Class="FoodOrderingApp.FoodCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrderingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="165" FontFamily="Roboto">
    <Border Background="#e9e9e9" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
        <Grid>
            <StackPanel >
                <Image x:Name="Avatar"
                       Width="145" Height="145"
                       Margin="10"
                       ToolTipService.ShowDuration="60000"
                       Source="{Binding ImageUrl}">
                    <Image.ToolTip>
                        <TextBlock Width="165" 
                                   Text="{Binding Description}" 
                                   TextWrapping="Wrap"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Foreground="#DD000000" 
                           Width="Auto" Height="30" 
                           Margin="10 0 5 5"
                           TextWrapping="Wrap"
                           FontSize="11"
                           Text="{Binding FoodName}"/>
                <DockPanel Width="165">
                    <TextBlock Foreground="#DD000000" Width="Auto" Margin="10 0 5 0">
                            <Run FontSize="14" FontWeight="Bold" Text="{Binding Price}"/>
                            <Run FontSize="14" FontWeight="Bold" Text="₽"/>
                            <LineBreak/>
                            <Run FontSize="10">цена</Run>
                    </TextBlock>
                    <Button x:Name="btOrder" Width="48"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Stretch"
                            Background="#d3d3d3" 
                            BorderBrush="Gray" 
                            Margin="0 0 10 0"
                            Foreground="#DD000000"
                            FontSize="11" Click="btOrder_Click">
                        <materialDesign:PackIcon Kind="Basket"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect x:Name="cardShadow" Color="Gray" Opacity="0.5" />
        </Border.Effect>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="cardShadow" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0.8" 
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="cardShadow" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0.5" 
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</UserControl>
