Branirovanie/Branirovanie/Authorization.xaml

<Window x:Class="Branirovanie.Authorization"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
      

        xmlns:local="clr-namespace:Branirovanie"
        
        mc:Ignorable="d"
        x:Name="Mainindow"
       
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#DDFFFFFF"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" 
        ResizeMode="NoResize"
        Height="250" 
        Width="400"
        Loaded="Mainindow_Loaded" MouseLeftButtonDown="Mainindow_MouseLeftButtonDown">
    <Grid
x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Тёмная тема" Foreground="#FF673AB7" VerticalAlignment="Center"/>
                <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="сменить тему"
   x:Name="Theme_tg"
  IsChecked="False" Click="ToggleButton_Click" />
            </StackPanel>
            
            <Button
x:Name="close_btn"
Width="50"
HorizontalAlignment="Right"
Background="Red"
 Content="{materialDesign:PackIcon Kind=Close}" Click="close_btn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
  Style="{StaticResource MaterialDesignHeadline3TextBlock}"
  Text="Авторизация" Foreground="#FF673AB7" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox
  x:Name="Login"
  Foreground="#FF673AB7"
 
              
  materialDesign:TransitionAssist.DisableTransitions="True" 
  VerticalAlignment="Bottom"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Height="30"
  Width="100"
  >

                <!--materialDesign:TextFieldAssist.SuffixText="mm"-->

                <materialDesign:HintAssist.Hint>
                    <StackPanel
 Orientation="Horizontal"
 Margin="0 0 0 0">
                        <materialDesign:PackIcon
 Kind="Login" />
                        <TextBlock
 Text="Логин" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <PasswordBox 
x:Name="Password"
Foreground="#FF673AB7"
materialDesign:TextFieldAssist.HasClearButton="True"
Width="100"
Height="30"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Margin="100,16,0,0" >

                <materialDesign:HintAssist.Hint>
                    <StackPanel
 Orientation="Horizontal"
 Margin="0 0 0 0">
                        <materialDesign:PackIcon
 Kind="ShieldKeyOutline" />
                        <TextBlock
 Text="Пароль" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Margin="0,0,50,0"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Вход" Click="EnterButton_Click" />
            <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Margin="10,0,0,0"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Отмена" Click="CancelButton_Click" />
        </StackPanel>
        
    </Grid>
</Window>
