Branirovanie/Branirovanie/FoodOrderedCard.xaml

<UserControl x:Class="Branirovanie.FoodOrderedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Branirovanie" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="165" FontFamily="Roboto">
    <Grid>
        <Border Background="#e9e9e9" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1">
            <Grid>
                <StackPanel >
                    <Image x:Name="Avatar"
                       Width="145" Height="145"
                       Margin="10"
                       ToolTipService.ShowDuration="60000"
                       Source="{Binding ImageUrl}">
                        <Image.ToolTip>
                            <TextBlock Width="165" 
                                   Text="{Binding Description}" 
                                   TextWrapping="Wrap"/>
                        </Image.ToolTip>
                    </Image>
                    <TextBlock Foreground="#DD000000" 
                           Width="Auto" Height="30" 
                           Margin="10 0 5 5"
                           TextWrapping="Wrap"
                           FontSize="11"
                           Text="{Binding FoodName}"/>
                    <DockPanel Width="165">
                        <TextBlock Foreground="#DD000000" Width="Auto" Margin="10 0 5 0">
                            <Run FontSize="14" FontWeight="Bold" Text="{Binding Price}"/>
                            <Run FontSize="14" FontWeight="Bold" Text="₽"/>
                            <LineBreak/>
                            <Run FontSize="10">цена</Run>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    Width="Auto" 
                                    Margin="0 0 15 0">
                            <Button x:Name="btDec" Width="20" Height="20" Click="btDec_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Viewbox Margin="0">
                                            <Grid Width="15" Height="15">
                                                <Ellipse Stroke="Gray"
                                                 StrokeThickness="1"
                                                 Fill="LightGray"/>
                                                <TextBlock HorizontalAlignment="Center" 
                                                       Text="–" 
                                                       TextAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       Foreground="#DD000000"/>
                                            </Grid>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding Quantity}" 
                                       Height="23"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Margin="5 0"
                                       Foreground="#DD000000"/>
                            <Button x:Name="btInc" Width="20" Height="20" Click="btInc_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Viewbox Margin="0">
                                            <Grid Width="15" Height="15">
                                                <Ellipse Stroke="Gray"
                                                 StrokeThickness="1"
                                                 Fill="LightGray"/>
                                                <TextBlock HorizontalAlignment="Center" 
                                                       Text="+" 
                                                       TextAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       Foreground="#DD000000" 
                                                       Margin="0,-1" Width="15"/>
                                            </Grid>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <Button x:Name="btDelete" Background="#d3d3d3" 
                            BorderBrush="Gray"
                            Height="25"
                            Margin="10 7"
                            Content="Удалить"
                            Foreground="#DD000000" Click="btDelete_Click"/>
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect x:Name="cardShadow" Color="Gray" Opacity="0.5" />
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="cardShadow" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0.8" 
                                         Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="cardShadow" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0.5" 
                                         Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
