Branirovanie/Branirovanie/MainFood.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Branirovanie"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Branirovanie.MainFood"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FoodOrderingApp" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" FontFamily="Roboto">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF673AB7"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="White"/>
        <SolidColorBrush x:Key="ThirdColor" Color="#898c9b"/>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                           Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                           Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                           Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                           Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <materialDesign:ColorZone x:Name="czHead" Content="Рестораны" 
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Height="70" Width="1000"
                                  Mode="PrimaryMid"
                                  FontSize="40"
                                  Foreground="{StaticResource SecondaryColor}"/>
        <Grid x:Name="GridMenu" 
              HorizontalAlignment="Left" 
              Width="70" 
              Background="{StaticResource PrimaryColor}" 
              Panel.ZIndex="1">
            <StackPanel>
                <Button x:Name="btMenu" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="{StaticResource PrimaryColor}" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    Width="70" Height="70"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:RippleAssist.Feedback="Transparent"
                    Click="ButtonMenu_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="rectangle" 
                               Width="30" Height="5" 
                               Margin="0" 
                               Fill="{StaticResource SecondaryColor}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" 
                               Width="30" Height="5" 
                               Margin="0 20 0 0" 
                               Fill="{StaticResource SecondaryColor}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" 
                               Width="30" Height="5" 
                               Margin="0 10 0 0" 
                               Fill="{StaticResource SecondaryColor}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <ListView x:Name="lvMenu" 
                          Foreground="{StaticResource SecondaryColor}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="lviRestaurants" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food" 
                                                     Height="40" Width="40" 
                                                     Margin="5 0 0 0"/>
                            <TextBlock Text="Рестораны" 
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviBasket" Height="60"
                                  AutomationProperties.Name="lviBasket">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Basket" 
                                                     Height="40" Width="40" 
                                                     Margin="5 0 0 0"/>
                            <TextBlock Text="Корзина" 
                                       VerticalAlignment="Center"
                                       Margin="20 10"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Label Content="Меню" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="72" Width="87" 
                   FontSize="28" 
                   Foreground="{StaticResource SecondaryColor}"
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Panel.ZIndex="-2" 
                   Margin="10,0,0,0"/>

        </Grid>
        <Button x:Name="CloseButton"
                HorizontalAlignment="Left" 
                Margin="930,0,0,0" 
                VerticalAlignment="Top" 
                Width="70" Height="70" 
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                materialDesign:RippleAssist.Feedback="Transparent"
                Click="CloseButton_Click" Panel.ZIndex="1">
            <Grid>
                <Rectangle Width="30" Height="5" 
                           Fill="{StaticResource SecondaryColor}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="30" Height="5" 
                           Fill="{StaticResource SecondaryColor}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>
        <TabControl x:Name="tcPages" 
                    HorizontalAlignment="Left" 
                    Height="551" Width="930" 
                    Margin="70,70,0,-21" 
                    VerticalAlignment="Top" 
                    TabStripPlacement="Bottom"
                    Padding="0">
            <TabItem x:Name="tiRest" Header="Рестораны">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Auto">
                        <WrapPanel Width="900" Height="Auto"
                                   Margin="0 20"
                                   x:Name="wpCards"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFood" Header="Блюда">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="590"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btBack" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="5 5"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="50" Height="50"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:RippleAssist.Feedback="Transparent" 
                            Click="btBack_Click"
                            Grid.Column="0">
                        <Grid Margin="0" Width="45" Height="45">
                            <materialDesign:PackIcon Kind="ArrowBack"
                                                     Foreground="{StaticResource ThirdColor}"
                                                     Width="45" Height="45"/>
                        </Grid>
                    </Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                  Grid.Column="1">
                        <StackPanel Height="Auto" 
                                    Margin="0 15" 
                                    x:Name="spSections"
                                    HorizontalAlignment="Right">
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                  Grid.Column="2">
                        <WrapPanel Width="580" Height="Auto" 
                                   HorizontalAlignment="Center"
                                   Margin="0 20" 
                                   ItemHeight="255" ItemWidth="175"
                                   x:Name="wpFood">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiBasket" Header="Корзина">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="590"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                  Grid.Column="0">
                        <StackPanel Width="580"
                                    x:Name="spOrderBoxes"
                                    Height="auto">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom"
                                   Margin="0 60"
                                   FontSize="25"
                                   FontWeight="Bold">
                            <Run Text="Итого:"/>
                            <Run Text="{Binding TotalPrice}"/>
                            <Run Text="руб."/>
                        </TextBlock>
                        <Button x:Name="btOrder"
                                VerticalAlignment="Bottom"
                                Margin="0 20"
                                Content="Заказать" Click="btOrder_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

