Branirovanie/Branirovanie/OrderBox.xaml

<UserControl x:Class="Branirovanie.OrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Branirovanie"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="2"
                                BorderBrush="Gray">
                            <DockPanel>
                                <Viewbox Margin="10 4 0 3"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left">
                                    <TextBlock Text="{TemplateBinding Content}" 
                                               FontWeight="Bold"
                                               Foreground="#DD000000"/>
                                </Viewbox>
                                <Grid HorizontalAlignment="Right" 
                                      Margin="0 0 10 3"
                                      Width="180" Height="40">
                                    <TextBlock Foreground="#DD000000" 
                                               FontSize="19"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <Run Text="Позиций:"/>
                                        <Run Text="{Binding ItemsCount}"/>
                                    </TextBlock>
                                    <Grid Height="16">
                                        <Path x:Name="pathArrow"
                                          Stroke="Gray"
                                          StrokeThickness="2"
                                          HorizontalAlignment="Right">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure IsFilled="False" 
                                                            StartPoint="1,1">
                                                        <LineSegment Point="15, 15"/>
                                                        <LineSegment Point="29, 1"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                    
                                </Grid>
                            </DockPanel>
                            <Border.Effect>
                                <DropShadowEffect x:Name="headerShadow" 
                                                  Color="Gray" 
                                                  Opacity="0.5" />
                            </Border.Effect>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="headerShadow" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             To="0.8" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="headerShadow" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             To="0.5" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0 10">
        <StackPanel>
            <Button Content="{Binding Title}" 
                    x:Name="btHeader"
                    Click="btHeader_Click"
                    Style="{StaticResource HeaderStyle}"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Background="LightGray"/>
            <Border Name="Body" 
                    Visibility="Collapsed" 
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Background="#e9e9e9"
                    Panel.ZIndex="-1"
                    Margin="2 5 2 0"
                    CornerRadius="5">
                <UniformGrid x:Name="ugItems"
                                 Columns="3"
                                 Height="auto"
                                 Margin="8 5 0 0"/>
                <Border.Effect>
                    <DropShadowEffect x:Name="bodyShadow" 
                                      Color="Gray" 
                                      Opacity="0.5"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
