Branirovanie/Branirovanie/RestaurantCard.xaml

<UserControl x:Class="Branirovanie.RestaurantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Branirovanie"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="415" FontFamily="Roboto">
    <Border Background="#e9e9e9" 
            CornerRadius="10" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Margin="15 10">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="Avatar"
                           Width="170" Height="170" 
                           Margin="10 15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="spInfo">
                    <Label Content="{Binding Title}"
                           Width="225" Height="40"
                           Margin="0 15 0 10"
                           Foreground="Black"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <TextBlock Foreground="#DD000000" Width="105" Margin="5 0">
                            <Run FontSize="18" FontWeight="Bold" Text="{Binding MinOrderSum}"></Run>
                            <LineBreak/>
                            <Run FontSize="10">мин.сумма заказа</Run>
                        </TextBlock>
                        <TextBlock Foreground="#DD000000" Width="110">
                            <Run FontSize="18" FontWeight="Bold" Text="{Binding DeliveryCost}"></Run>
                            <LineBreak/>
                            <Run FontSize="10">стоимость доставки</Run>
                        </TextBlock>
                    </StackPanel>
                    <Label Content="{Binding WorkTime}"
                           Foreground="Black"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 15"/>
                    <Button Height="34" 
                            Background="#d3d3d3" 
                            BorderBrush="Gray" 
                            Margin="0 0 15 0"
                            Content="Заказать"
                            Foreground="#DD000000"
                            FontSize="15" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect x:Name="cardShadow" Color="Gray" Opacity="0.5" />
        </Border.Effect>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="cardShadow" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0.8" 
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="cardShadow" 
                                         Storyboard.TargetProperty="Opacity" 
                                         To="0.5" 
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</UserControl>
